<!doctype html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<title>App</title>
	<!--/*@thymesVar id="canonicalUrl" type="string"*/-->
	<link rel="canonical" href="${canonicalUrl}">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}
	</style>
	<noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}
		</style>
	</noscript>
	<style amp-custom>
		body {
			font-family: -apple-system, system-ui;
			font-size: 16px;
			line-height: 1.4;
			margin: 0;
			text-align: start;
			-webkit-font-smoothing: antialiased;
			min-height: 100vh;
		}
		.mrf-appCard {
			display: grid;
			grid-template-columns: 110px 1fr;
			padding: 25px 20px 20px;
			grid-gap: 20px;
			gap: 20px;
		}
		.mrf-appCard__content {
			display: flex;
			flex-direction: column;
		}
		.mrf-appCard__title {
			margin: 0 0 8px;
			font-size: 20px;
		}
		.mrf-appCard__text {
			font-size: 15px;
			line-height: 1;
			font-weight: 500;
			color: #9B9B9B;
		}
		.mrf-appCard__button {
			background: #3478F5;
			appearance: none;
			color: #FFF;
			border: none;
			height: 30px;
			border-radius: 3px;
			margin: auto 0 5px;
			font-weight: 700;
		}
	</style>
</head>
<body>
	<div class="mrf-appCard">
		<img height="110" width="110" src="https://${CURRENT_HOSTNAME}/assets/experiences/app/icon.png" />
		<div class="mrf-appCard__content">
			<h2 class="mrf-appCard__title">DailyNews App</h2>
			<span class="mrf-appCard__text">Faster and better experience</span>
			<button class="mrf-appCard__button">Get it</button>
		</div>
	</div>
</body>
</html>
