<!DOCTYPE html>
<html ⚡ lang="en">

<head>
	<meta charset="utf-8">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<title>Paywall</title>
	<link rel="canonical" href="${canonicalUrl}">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}
	</style><noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}
		</style>
	</noscript>
	<style amp-custom>
		body {
			font-family: -apple-system, system-ui;
			font-size: 16px;
			line-height: 1.4;
			margin: 0;
			text-align: start;
			-webkit-font-smoothing: antialiased;
			min-height: 100vh;
		}

		.mrf-header__wrapper {
			display: flex;
			flex-direction: column;
		}

		.mrf-header__main {
			display: grid;
			place-items: center;
			height: 50px;
			padding-top: 15px;
		}

		.mrf-gated-content {
			padding: 0 20px 20px;
			box-sizing: border-box;
			text-align: center;
			color: #333;
		}

		.mrf-gated-content__text {
			font-size: 20px;
			margin: 0 0 10px;
		}

		input {
			width: 100%;
			height: 45px;
			border: 0;
			border-radius: 3px;
			box-sizing: border-box;
			font-family: -apple-system, system-ui;
		}

		.mrf-gated-content__submit {
			background: #282346;
			margin-bottom: 10px;
			color: #FFF;
			font-size: 1em;
			font-weight: 500;
			appearance: none;
			-webkit-appearance: none;
		}

		.mrf-gated-content__email {
			border: 1px solid #CBD1D8;
			margin-bottom: 15px;
			padding-left: 10px;
		}
	</style>
</head>

<body>
	<header class="mrf-header__wrapper">
		<div class="mrf-header__main">
			<img class="mrf-logo" height="40" src="https://${CURRENT_HOSTNAME}/assets/experiences/dailynews-light.png">
		</div>
	</header>
	<form class="mrf-gated-content">
		<h2 class="mrf-gated-content__text"><b>To keep reading this story, create your free account or log in</b></h2>
		<input type="email" class="mrf-gated-content__email" placeholder="Email address" />
		<input type="submit" class="mrf-gated-content__submit" value="Continue" />
	</form>
</body>

</html>
