<!doctype html>
<html ⚡ lang="en">

<head>
	<meta charset="utf-8">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<title>Video</title>
	<link rel="canonical" href="${canonicalUrl}">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}
	</style>
	<noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}
		</style>
	</noscript>
	<style amp-custom>
		body {
			font-family: -apple-system, system-ui;
			font-size: 16px;
			line-height: 1.4;
			margin: 0;
			text-align: start;
			-webkit-font-smoothing: antialiased;
			height: calc(100vh - 80px);
		}

		.mrf-headerLite__wrapper {
			background: #282346;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px 15px 8px;
			height: 50px;
			box-sizing: border-box;
		}

		.mrf-headerLite__title {
			color: white;
			text-align: left;
			font-weight: 700;
			font-size: 18px;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			flex: 0 70%;
		}
		.mrf-videoWrapper {
			position: relative;
			display: flex;
			flex-direction: column;
		}
		.mrf-video {
			object-fit: cover;
			width: 100%;
			min-height: 210px;
		}
		.mrf-video.more {
			min-height: 200px;
			max-height: 200px;
		}
		
		.mrf-moreVideosWrapper {
			overflow-y: scroll;
			padding: 15px;
			box-sizing: border-box;
			height: calc((100vh - 80px) - 50px - 216px);
		}
		.mrf-moreVideosTitle {
			margin-top: 0;
			font-size: 18px;
			font-weight: 700;
			color: #333;
			border-bottom: 1px solid #DBDBDB;
		}
		
		.mrf-videoTitle {
			font-size: 16px;
			font-weight: 600;
			margin: 0;
		}
		
		.mrf-videoPublish {
			font-size: 12px;
			font-weight: 600;
			color: #B3B3B3;
		}
		.mrf-videoContent {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 0 20px;
		}
	</style>
</head>

<body>
	<header>
		<div class="mrf-headerLite__wrapper">
			<span class="mrf-headerLite__title">My latest videos</span>
			<img height="28" width="28" src="https://${CURRENT_HOSTNAME}/assets/experiences/dailynews-icon.png">
		</div>
	</header>
	<div class="mrf-videoWrapper">
		<!-- <iframe class="mrf-video" src="https://www.youtube-nocookie.com/embed/xcJtL7QggTI" title="YouTube video player" frameborder="0" allow="clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
		<!-- <video class="mrf-video" src="https://youtu.be/xcJtL7QggTI" controls></video> -->
		<img class="mrf-video" src="https://${CURRENT_HOSTNAME}/assets/experiences/video.png" />
	</div>
	<div class="mrf-moreVideosWrapper">
		<h2 class="mrf-moreVideosTitle">
			Watch more videos
		</h2>
		<div class="mrf-moreVideo">
			<div class="mrf-videoWrapper">
				<!-- <iframe class="mrf-video more" src="https://www.youtube-nocookie.com/embed/xcJtL7QggTI" title="YouTube video player" frameborder="0" allow="clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
				<!-- <video class="mrf-video more" src="https://youtu.be/xcJtL7QggTI" controls></video> -->
				<img class="mrf-video more" src="https://${CURRENT_HOSTNAME}/assets/experiences/video/1.png" />
				<div class="mrf-videoContent">
					<h3 class="mrf-videoTitle">Aphex Twin - Just fall asleep</h3>
					<span class="mrf-videoPublish">13/04/2021</span>
				</div>
			</div>
		</div>
		<div class="mrf-moreVideo">
			<div class="mrf-videoWrapper">
				<!-- <iframe class="mrf-video more" src="https://www.youtube-nocookie.com/embed/xcJtL7QggTI" title="YouTube video player" frameborder="0" allow="clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
				<!-- <video class="mrf-video more" src="https://youtu.be/xcJtL7QggTI" controls></video> -->
				<img class="mrf-video more" src="https://${CURRENT_HOSTNAME}/assets/experiences/video/2.png" />
				<div class="mrf-videoContent">
					<h3 class="mrf-videoTitle">Aphex Twin - Stone in Focus</h3>
					<span class="mrf-videoPublish">12/04/2021</span>
				</div>
			</div>
		</div>
		<div class="mrf-moreVideo">
			<div class="mrf-videoWrapper">
				<!-- <iframe class="mrf-video more" src="https://www.youtube-nocookie.com/embed/xcJtL7QggTI" title="YouTube video player" frameborder="0" allow="clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
				<!-- <video class="mrf-video more" src="https://youtu.be/xcJtL7QggTI" controls></video> -->
				<img class="mrf-video more" src="https://${CURRENT_HOSTNAME}/assets/experiences/video/2.png" />
				<div class="mrf-videoContent">
					<h3 class="mrf-videoTitle">Aphex Twin - Stinxx</h3>
					<span class="mrf-videoPublish">10/04/2021</span>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
