<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/favicon.png" />
    <title>Article example</title>
    <style type="text/css">
        :root {
            --article-padding: 0 15px;
            --topmedia-height: 225px;
            --main-color: #d9d9d9;
            --paragraph-height: 18px;
            --paragraph-separation: 16px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .w-100 {
            width: 100%;
        }

        .w-90 {
            width: 95%;
        }

        .w-85 {
            width: 90%;
        }

        .w-80 {
            width: 85%;
        }

        .w-75 {
            width: 80%;
        }

        .mb-l {
            margin-bottom: 46px !important;
        }

        body {
            margin: 0;
            min-height: 100vh;
            background-color:#FFF;
        }

        .topmedia {
            height: var(--topmedia-height);
            background: var(--main-color);
        }

        .content {
            margin: var(--article-padding);
        }

        .title {
            height: 36px;
            background: var(--main-color);
            width: 90%;
            margin: 25px 0 30px;
        }

        .paragraph {
            height: var(--paragraph-height);
            background: var(--main-color);
            margin-bottom: var(--paragraph-separation);
        }

    </style>
</head>

<body>
    <div class="topmedia"></div>
    <div class="content">
        <div class="title"></div>
        <div class="paragraph w-100"></div>
        <div class="paragraph w-80"></div>
        <div class="paragraph w-85"></div>
        <div class="paragraph w-90"></div>
        <div class="paragraph w-90"></div>
        <div class="paragraph w-90"></div>
        <div class="paragraph w-85"></div>
        <div class="paragraph w-80"></div>
        <div class="paragraph w-80"></div>
        <div class="paragraph w-85"></div>
        <div class="paragraph w-100"></div>
        <div class="paragraph w-80"></div>
        <div class="paragraph w-85"></div>
        <div class="paragraph w-90"></div>
        <div class="paragraph w-90"></div>
        <div class="paragraph w-90 mb-l"></div>
        <div class="paragraph w-85"></div>
        <div class="paragraph w-80"></div>
        <div class="paragraph w-90"></div>
        <div class="paragraph w-85"></div>
        <div class="paragraph w-100"></div>
        <div class="paragraph w-80"></div>
        <div class="paragraph w-85"></div>
        <div class="paragraph w-90"></div>
        <div class="paragraph w-75"></div>
        <div class="paragraph w-90"></div>
        <div class="paragraph w-85"></div>
        <div class="paragraph w-80"></div>
        <div class="paragraph w-80"></div>
        <div class="paragraph w-85 mb-l"></div>
        <div class="topmedia"></div>
        <div class="paragraph w-100 mb-l"></div>
        <div class="paragraph w-80"></div>
        <div class="paragraph w-85"></div>
        <div class="paragraph w-90"></div>
        <div class="paragraph w-90"></div>
        <div class="paragraph w-85"></div>
        <div class="paragraph w-85"></div>
        <div class="paragraph w-80"></div>
        <div class="paragraph w-90"></div>
        <div class="paragraph w-85 mb-l"></div>
        <div class="paragraph w-100"></div>
        <div class="paragraph w-80"></div>
        <div class="paragraph w-85"></div>
        <div class="paragraph w-90"></div>
        <div class="paragraph w-100"></div>
        <div class="paragraph w-90"></div>
        <div class="paragraph w-85"></div>
        <div class="paragraph w-80"></div>
        <div class="paragraph w-75"></div>
        <div class="paragraph w-90"></div>
        <div class="paragraph w-100"></div>
        <div class="paragraph w-80"></div>
        <div class="paragraph w-85"></div>
        <div class="paragraph w-90"></div>
        <div class="paragraph w-90"></div>
        <div class="paragraph w-90"></div>
        <div class="paragraph w-85"></div>
        <div class="paragraph w-80"></div>
        <div class="paragraph w-80"></div>
        <div class="paragraph w-85"></div>
    </div>
</body>

</html>
